# growth

./: .gitignore  pom.xml
gogogo/: pom.xml
gogogo/src/main/java/com/tank/renew/: App.java
gogogo/src/main/java/com/tank/renew/my20210322/: ArrayDef.java
gogogo/src/main/java/com/tank/renew/my20210323/: DoubleChainDef.java
gogogo/src/main/java/com/tank/renew/my20210325/: ArrayQueueDef.java  LinkedQueueDef.java  QueueDef.java
gogogo/src/main/java/com/tank/renew/my20210326/: CacheNode.java  DoubleChain.java  LfuDef.java  LfuDefImpl.java
gogogo/src/main/java/com/tank/renew/my20210328/: QuickSortDef.java  QuickSortV1Impl.java
gogogo/src/main/java/com/tank/renew/my20210329/: ChainStackImpl.java  StackDef.java
gogogo/src/main/java/com/tank/renew/my20210330/: DoubleSlideImpl.java  MarkIndex.java  SingleSlider.java
gogogo/src/main/java/com/tank/renew/my20210403/: HeapDef.java  HeapDefImpl.java
gogogo/src/main/java/com/tank/renew/my20210404/: AbTreeNode.java  Element.java  LeafNode.java  MultiNodeTree.java  TreeDef.java  TreeNode.java
gogogo/src/main/java/com/tank/renew/my20210405/: IncrementWithCas.java  IncrementerDef.java  IncrementerWithLock.java
gogogo/src/main/java/com/tank/renew/my20210409/: BooleanArray.java
gogogo/src/main/java/com/tank/renew/my20210410/: BucketSortingV1.java  CounterSortingV1.java  CounterSortingV2.java  CounterSortingV3.java  Sorting.java  SortingV1.java  SortingV2.java  SortingV3.java
gogogo/src/main/java/com/tank/renew/my20210411/: LoopChain.java  LoopChainValidateV1.java  LoopChainValidateV2.java  Node.java
gogogo/src/main/java/com/tank/renew/my20210412/: Hello.java  MinStackDef.java  MinStackV1.java  Person.java
gogogo/src/main/java/com/tank/renew/my20210415/: PublicDivisor.java  PublicDivisorV1.java  PublicDivisorV2.java
gogogo/src/main/java/com/tank/renew/my20210417/: MaxDiffer.java  MaxDifferImpl.java  NearestDef.java  NearestDefImpl.java
gogogo/src/main/java/com/tank/renew/my20210418/: BucketSortingImpl.java  DeletedNum.java  DeletedNumImpl.java  Sort.java
gogogo/src/main/java/com/tank/renew/my20210419/: BigDataAdd.java  BigDataAddImpl.java
gogogo/src/main/java/com/tank/renew/my20210420/: Person.java  Reflector.java
gogogo/src/main/java/com/tank/renew/my20210423/: BestProfit.java  readme.md
gogogo/src/main/java/com/tank/renew/my20210425/: Item.java  OrderSpliter.java
gogogo/src/main/java/com/tank/renew/my20210426/: Reflector.java
gogogo/src/main/java/com/tank/renew/my20210429/: TreeDepth.java
gogogo/src/main/java/com/tank/renew/my20210506/: DefaultThreeAddImpl.java  ThreeAdd.java
gogogo/src/main/java/com/tank/renew/my20210522/: DefaultGoldWorkerProfit.java  GoldWorkerProfit.java
gogogo/src/main/java/com/tank/renew/my20210523/: DefaultMaxDiscount.java  Goods.java  MaxDisCountV1.java  MaxDiscount.java
gogogo/src/main/java/com/tank/renew/my20210524/: Discount.java  Goods.java  MaxDiscount.java  MaxDiscountV1.java  MaxDiscountV2.java
gogogo/src/main/java/com/tank/renew/my20210525/: DefaultFibImpl.java  Fib.java  FibV1Impl.java
gogogo/src/main/java/com/tank/renew/my20210526/: PaymentProfit.java
gogogo/src/main/java/com/tank/renew/my20210527/: PreTask.java  Task.java  TaskProfit.java
gogogo/src/test/java/com/tank/renew/: AppTest.java
gogogo/src/test/java/com/tank/renew/guess/: MapTest.java  MaxConcurrencyReq.java
gogogo/src/test/java/com/tank/renew/my20210322/: ArrayDefTest.java
gogogo/src/test/java/com/tank/renew/my20210323/: DoubleChainTest.java
gogogo/src/test/java/com/tank/renew/my20210325/: ArrayQueueDefTest.java  LinkedQueueDefTest.java
gogogo/src/test/java/com/tank/renew/my20210326/: DoubleChainTest.java  LfuDefImplTest.java  LfuDefTest.java
gogogo/src/test/java/com/tank/renew/my20210328/: QuickSortDefTest.java
gogogo/src/test/java/com/tank/renew/my20210329/: MarkIndexTest.java  StackDefTest.java
gogogo/src/test/java/com/tank/renew/my20210401/: LifeCycle.java  LifeCycleChain.java  LifeCycleChainTest.java  LifeNode.java
gogogo/src/test/java/com/tank/renew/my20210403/: HeapDefTest.java
gogogo/src/test/java/com/tank/renew/my20210404/: MultiNodeTreeTest.java
gogogo/src/test/java/com/tank/renew/my20210405/: IncrementerDefTest.java
gogogo/src/test/java/com/tank/renew/my20210409/: BooleanArrayTest.java
gogogo/src/test/java/com/tank/renew/my20210410/: SortingTest.java
gogogo/src/test/java/com/tank/renew/my20210411/: LoopChainTest.java
gogogo/src/test/java/com/tank/renew/my20210412/: DoubleQueue.java  DoubleQueueImpl.java  HelloTest.java  MinStackDefTest.java  PersonTest.java
gogogo/src/test/java/com/tank/renew/my20210415/: PublicDivisorTest.java
gogogo/src/test/java/com/tank/renew/my20210417/: MaxDifferTest.java  NearestDefTest.java
gogogo/src/test/java/com/tank/renew/my20210418/: DeletedNumTest.java  SortTest.java
gogogo/src/test/java/com/tank/renew/my20210419/: BigDataAddTest.java
gogogo/src/test/java/com/tank/renew/my20210423/: BestProfitTest.java
gogogo/src/test/java/com/tank/renew/my20210425/: OrderSpliterTest.java
gogogo/src/test/java/com/tank/renew/my20210429/: TreeDepthTest.java
gogogo/src/test/java/com/tank/renew/my20210502/: Bucket.java  SimpleRangeScanner.java  SimpleRangeScannerTest.java
gogogo/src/test/java/com/tank/renew/my20210506/: DefaultThreeAddImplTest.java
gogogo/src/test/java/com/tank/renew/my20210522/: GoldWorkerProfitTest.java
gogogo/src/test/java/com/tank/renew/my20210523/: MaxDisCountV1Test.java  MaxDisaccountTest.java
gogogo/src/test/java/com/tank/renew/my20210524/: MaxDiscountV1Test.java  MaxDiscountV2Test.java
lean_algorithm/: pom.xml
stream-service/: pom.xml
stream-service/doc/: debezium.md
stream-service/src/main/java/com/tank/stream/: App.java  KafkaStreamProcessor.java  ReducerV1.java  WordCounter.java  WordCounterV2.java
stream-service/src/main/resources/: sensor.txt  word.txt
stream-service/src/test/java/com/tank/stream/: KafkaStreamProcessorTest.java  ReducerV1Test.java  WordCounterTest.java  WordCounterV2Test.java
stream-service/src/test/resources/: user-behaver.csv  word.txt  worker.txt
(+119 files in other folders)
